Aplikacija/DodajForma.xaml

<Window x:Class="Aplikacija.DodajForma"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Aplikacija"
        mc:Ignorable="d"
        Title="Tip spomenika" Height="458.353" Width="572.39"
        WindowStartupLocation="CenterScreen">
    <Grid Background="#FFE1D1FF">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="22*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="249*"/>
            <ColumnDefinition Width="22*"/>
            <ColumnDefinition Width="250*"/>
            <ColumnDefinition Width="22*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="0.25*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="1.5*" />
            <RowDefinition Height="1.5*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <!--Text blokovi-->

        <TextBlock Grid.Column="2" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="63.6,22.6,104.2,21.6" FontFamily="Century Gothic" FontSize="18" FontWeight="Bold" ToolTip="Zvezdica (*) označava da je obavezno popuniti polje." Height="23" Width="81">Oznaka*:</TextBlock>
        <TextBlock Grid.Column="2" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="81.6,22.4,121.2,21.8" FontFamily="Century Gothic" FontSize="18" FontWeight="Bold" ToolTip="Zvezdica (*) označava da je obavezno popuniti polje." Height="23" Width="46">Ime*:</TextBlock>
        <TextBlock Grid.Column="2" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="82.6,39.2,122.2,38.6" FontFamily="Century Gothic" FontSize="18" FontWeight="Bold" Height="23" Width="44">Opis:</TextBlock>
        <TextBlock Grid.Column="2" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="68.6,39.4,109.2,38.4" FontFamily="Century Gothic" FontSize="18" FontWeight="Bold" Height="23" Width="71">Ikonica:</TextBlock>

        <!--Buttons-->
        <Button Grid.Column="2" Grid.Row="6" Width="98" HorizontalAlignment="Right" Margin="0,20.6,0.2,9.8" FontFamily="Century Gothic" FontWeight="DemiBold" FontSize="13"  x:Name="DodajButton" Background="White">Dodaj</Button>
        <Button Grid.Column="3" Grid.Row="6" Width="98" Background="White" HorizontalAlignment="Left" Margin="22.8,20.6,0,9.8" FontFamily="Century Gothic" FontWeight="DemiBold" FontSize="13" x:Name="OdustaniButton" Grid.ColumnSpan="2">Odustani</Button>

        <!--Text Blokovi-->
        <TextBox Grid.Column="4" Grid.Row="2" HorizontalAlignment="Stretch" Margin="1.6,9.6,0,10.6" RenderTransformOrigin="0.497,0.714" Background="White" Name="xOznaka"/>
        <TextBox Grid.Column="4" Grid.Row="3" HorizontalAlignment="Stretch" Margin="1.6,9.4,0,10.8" RenderTransformOrigin="0.497,0.714" Background="White"/>

        <!--Ikonica-->
        <Grid Grid.Column="3" Grid.Row="5" Margin="22.8,0.4,0,3.4" HorizontalAlignment="Stretch" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Image ToolTipService.ShowDuration="20000" ToolTip="Ovo predstavlja podrazumevanu ikonicu tipa ugrožene vrste.&#013;Ukoliko želite da je promenite idite na dugme Odaberi." Name="imgPhoto" Margin="5" Stretch="Fill" Grid.Column="0" />
            <StackPanel  Grid.Column="1" HorizontalAlignment="Left" Margin="10 0 0 20" VerticalAlignment="Bottom">
                <Button Background="white" Margin="0 0 0 5" Name="btnOdaberi" Width="75" Click="Izaberi_Click">Izaberi</Button>
                <!---->
                <Button Background="White" Name="btnOdbaci" Width="75" Click="Odbaci_Click">Odbaci</Button>
            </StackPanel>
                <Image Source="images\garbage.png" Grid.Column="1" Margin="73.2,54,-0.2,19.8"/>
        </Grid>
         <ScrollViewer Margin="22.8,0.2,0,2.6" Grid.Column="3" Grid.Row="4" HorizontalAlignment="Stretch" Name="xOpisScroll" Grid.ColumnSpan="2">
                <TextBox ToolTipService.ShowDuration="20000" ToolTip="Ovde unesite opis tipa ugrožene vrste." Name="xOpis" AcceptsReturn="True"></TextBox>
          </ScrollViewer>

    </Grid>
</Window>
