Aplikacija/DodajVrstuForma.xaml

<Window x:Class="Aplikacija.Dijalozi.DodajVrstuForma"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Aplikacija.Dijalozi"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="DodajVrstuForma" Height="450" Width="800"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Icon="images\paris.png"
        WindowStartupLocation="CenterScreen">

    <Grid Background="#FFD7F9F2" Margin="0,0,-0.4,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="153*"/>
            <ColumnDefinition Width="136*"/>
            <ColumnDefinition Width="108*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="61*"/>
            <RowDefinition Height="66*"/>
            <RowDefinition Height="87*"/>
            <RowDefinition Height="72*"/>
            <RowDefinition Height="79*"/>
        </Grid.RowDefinitions>

        <!--Prva kolona-->

        <TextBlock Grid.Column="0" Grid.Row="0" FontFamily="Century Gothic" FontWeight="Medium" FontSize="17" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="26" Margin="10,18,213.6,11.2">Oznaka:</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="1" FontFamily="Century Gothic" FontWeight="Medium" FontSize="17" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="26" Margin="10,19.8,213.6,15">Ime:</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="2" FontFamily="Century Gothic" FontWeight="Medium" FontSize="17" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="26" Margin="10,23,213.6,16.6">Tip:</TextBlock>
        <!--<TextBlock Grid.Column="0" Grid.Row="3" FontFamily="Century Gothic" FontWeight="Medium" FontSize="17" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="26" Margin="10,29.4,213.6,25.4">Etikete:</TextBlock>-->
        <TextBlock Grid.Column="0" Grid.Row="4" FontFamily="Century Gothic" FontWeight="Medium" FontSize="17" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="26" Margin="10,26.2,213.6,19.8">Opis:</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="5" FontFamily="Century Gothic" FontWeight="Medium" FontSize="17" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="26" Margin="10,29.2,213.6,24">Ikonica:</TextBlock>

        <TextBox Grid.Column="0" Grid.Row="0" Margin="105,13,114.6,10.2" BorderThickness="3" BorderBrush="#FF5245AD" Name="Oznaka" LostFocus="Oznaka_LostFocus" >
            <TextBox.Text>
                <Binding Path="Oznaka" UpdateSourceTrigger="PropertyChanged"/>
            </TextBox.Text>
        </TextBox>
        <TextBlock Name="ValOznaka" Visibility="Hidden" Grid.Row="0" Grid.Column="0" Margin="196,24,10.6,15.2" FontFamily="Century Gothic" FontWeight="Medium" Foreground="Red">Obavezno polje</TextBlock>
        <TextBox Grid.Column="0" Grid.Row="1" Margin="105,12.8,114.6,18" BorderThickness="3" BorderBrush="#FF5245AD" Name="Ime" LostFocus="Ime_LostFocus">
            <TextBox.Text>
                <Binding Path="Ime" UpdateSourceTrigger="PropertyChanged"/>
            </TextBox.Text>
        </TextBox>
        <TextBlock Name="ValIme" Visibility="Hidden" Grid.Row="1" Grid.Column="0" Margin="206,19.8,0.6,15" FontFamily="Century Gothic" FontWeight="Medium" Foreground="Red">Obavezno polje</TextBlock>
        <ScrollViewer Margin="105,9.2,10.6,9.8" Grid.Row="4" Grid.Column="0">
            <TextBox BorderThickness="3" BorderBrush="#FF5245AD" Name="Opis" AcceptsReturn="True" Width="173">
                <TextBox.Text>
                    <Binding Path="Opis" UpdateSourceTrigger="PropertyChanged"/>
                </TextBox.Text>
            </TextBox>
        </ScrollViewer>
        <ComboBox Name="Tip" Margin="105,17,0,16.6" Width="164" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left" ItemsSource="{Binding Tipovi}" SelectionChanged="Tip_SelectionChanged" >
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Ime}"></TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Grid Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" Margin="0,0.4,271.6,0.8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="129*"/>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="126*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" FontFamily="Century Gothic" HorizontalAlignment="Center" Margin="10,0,15.6,58" Width="104">Izabrane etikete</TextBlock>
            <StackPanel Orientation="Vertical" Grid.Column="1">
                <Button x:Name="DodajUSlobodne" Click="DodajUSlobodne_Click" Background="{x:Null}" BorderBrush="{x:Null}" Height="36" Margin="0,0,-0.4,0">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="images/rightarrow.png" Height="21" Width="30"/>
                    </StackPanel>
                </Button>

                <Button x:Name="DodajUIzabrane" Click="DodajUIzabrane_Click" BorderBrush="{x:Null}" Background="{x:Null}">

                    <StackPanel Orientation="Horizontal">
                        <Image Grid.Row="2" Source="images/left-arrow.png"></Image>
                    </StackPanel>
                </Button>
            </StackPanel>
            <TextBlock FontFamily="Century Gothic" HorizontalAlignment="Center" Margin="9.8,0,14.6,58" Width="102" Grid.Column="2">Slobodne etikete</TextBlock>
            <ListView x:Name="Izabrane" Width="117" HorizontalAlignment="Left" Margin="2,21,0,10" Grid.Column="0" BorderThickness="3" BorderBrush="#FF5245AD" ItemsSource="{Binding IzabraneEtikete}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <!--Ovde ce ici binding kad uradim model-->
                        <TextBlock Text="{Binding Oznaka}"></TextBlock>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <ListView x:Name="Slobodne" Width="114" HorizontalAlignment="Right" Margin="0,21,9.6,10" BorderBrush="#FF5245AD" BorderThickness="3" Grid.Column="2" ItemsSource="{Binding SlobodneEtikete}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <!--Ovde ce ici binding kad uradim model-->
                        <TextBlock Text="{Binding Oznaka}"></TextBlock>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        <Grid Margin="105,0.2,259.6,3" Grid.Column="0" Grid.Row="5" HorizontalAlignment="Stretch" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="65*" />
                <ColumnDefinition Width="34*" />
            </Grid.ColumnDefinitions>
            <!-- Ikonica -->
            <Image Name="img" Margin="10,5,29,10" Stretch="Fill" Grid.Column="0" />
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Left" Height="56" Margin="101,10,0,10" Width="102" Grid.ColumnSpan="2">
                <Button MouseEnter="BtnOdaberi_MouseEnter" MouseLeave="BtnOdaberi_MouseLeave" Margin="11,0,6,5" Name="btnOdaberi" Width="75" Click="BtnIzaberi_Click" Height="20" BorderThickness="0" Background="#FF5245AD" Foreground="White" FontFamily="Century Gothic" FontWeight="Bold">Izaberi</Button>
                <Button  MouseEnter="BtnOdbaci_MouseEnter" MouseLeave="BtnOdbaci_MouseLeave" Margin="16,0,11.4,5" x:Name="btnOdbaci" Width="75" Click="BtnOdbaci_Click" BorderThickness="0" Background="#FF5245AD" Foreground="White" FontFamily="Century Gothic" FontWeight="Bold" Content="Odbaci"/>
            </StackPanel>
        </Grid>
        <!--Druga kolona-->
        <TextBlock Grid.Column="1" Grid.Row="0" FontFamily="Century Gothic" FontWeight="Medium" FontSize="17" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="27" Margin="10.4,17,193.6,11.2">Klima:</TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="1" FontFamily="Century Gothic" FontWeight="Medium" FontSize="17" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="26" Margin="10.4,19.8,130.6,15">Turisticki status:</TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="3" FontFamily="Century Gothic" FontWeight="Medium" FontSize="17" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="27" Margin="10.4,32.4,193.6,27.8">Datum:</TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="2" FontFamily="Century Gothic" FontWeight="Medium" FontSize="17" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="25" Margin="10.4,23,193.6,17.6">Prihod</TextBlock>

        <Button MouseEnter="BtnDodaj_MouseEnter" MouseLeave="BtnDodaj_MouseLeave" x:Name="btnDodaj" Click="BtnDodaj_Click" Grid.Column="1" Grid.Row="5" Width="98" HorizontalAlignment="Left" Margin="197.4,20.2,0,10" FontFamily="Century Gothic" FontWeight="DemiBold" FontSize="13" Foreground="White" Background="#FF5245AD" Grid.ColumnSpan="2">Dodaj
        </Button>
        <Button MouseEnter="OdustaniBtn_MouseEnter" MouseLeave="OdustaniBtn_MouseLeave" Grid.Column="2" Grid.Row="5" Width="98" HorizontalAlignment="Right" Margin="0,20.2,52.6,10" FontFamily="Century Gothic" FontWeight="DemiBold" FontSize="13"  x:Name="OdustaniBtn" Background="#FF5245AD" Foreground="White" Click="OdustaniBtn_Click">Odustani</Button>

        <!--<TextBox Grid.Column="1" Grid.Row="2" Margin="120.4,17,59.6,20.6"/>-->
        <!---->
        <TextBox Grid.Column="1" Grid.Row="2" Margin="97.4,21,108.6,24.6" BorderBrush="#FF5245AD" LostFocus="Prihod_LostFocus" BorderThickness="3" Text="{Binding Path = Prihod}" Name="Prihod"/>
        <TextBlock Grid.Column="1" Grid.Row="2" FontFamily="Century Gothic" FontSize="13" FontWeight="Medium" Margin="168.4,21,59.6,26.6">USD</TextBlock>
        <TextBlock Name="ValPrihod" Visibility="Hidden" Grid.Row="2" Grid.Column="1" Margin="86.4,46,87.6,81.8" FontFamily="Century Gothic" FontWeight="Medium" Foreground="Red" Grid.RowSpan="2">Obavezno polje</TextBlock>
        <DatePicker Name="Datum" Grid.Column="1" Grid.Row="3" Margin="86.4,26.4,10.6,27.8"  HorizontalAlignment="Stretch" SelectedDate="01/01/19" BorderBrush="#FF5245AD" BorderThickness="3"/>
        <ComboBox Grid.Column="1" Grid.Row="0" Margin="97.4,13,10.6,15.2" Name="Klima">
            <ComboBoxItem>Polarna</ComboBoxItem>
            <ComboBoxItem>Suptropska</ComboBoxItem>
            <ComboBoxItem>Tropska</ComboBoxItem>
            <ComboBoxItem>Kontinentalna</ComboBoxItem>
            <ComboBoxItem>Umereno-kontinentalna</ComboBoxItem>
            <ComboBoxItem>Pustinjska</ComboBoxItem>
        </ComboBox>
        <ComboBox Grid.Column="1" Grid.Row="1" Name="Turizam" Margin="141.4,12.8,10.6,18">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF0F0F0" Offset="0"/>
                    <GradientStop Color="#FFAB1515" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
            <ComboBoxItem>Dostupan</ComboBoxItem>
            <ComboBoxItem>Nedostupan</ComboBoxItem>
            <ComboBoxItem>Eksploatisan</ComboBoxItem>
        </ComboBox>

        <!--Treca kolona-->
        <TextBlock FontFamily="Century Gothic" FontWeight="Medium" FontSize="15" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="21" Margin="10.4,3,63.6,31.2" Grid.Column="1" Grid.Row="4">Ekoloski ugrozen:</TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="5" FontFamily="Century Gothic" FontWeight="Medium" FontSize="15" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="20" Margin="10.4,5.8,63.6,35">Naseljeni region:</TextBlock>
        <TextBlock Grid.Column="2" Grid.Row="0" FontFamily="Century Gothic" FontWeight="Medium" FontSize="15" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="26" Margin="10.4,3,33.6,26.2">Staniste ugrozene vrste:</TextBlock>

        <StackPanel Grid.Column="1" Grid.Row="4" Orientation="Horizontal" Margin="9.4,32.2,21.6,9.8" Name="eUgrozen">
            <RadioButton x:Name="UgrozenDA" Margin="20 0 40 0">Da</RadioButton>
            <RadioButton x:Name="UgrozenNE" Content="Ne"/>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="5" Orientation="Horizontal" Margin="9.4,40.2,10.6,10" Name="Naseljeno">
            <RadioButton x:Name="NaseljenoDA" Margin="20 0 40 0">Da</RadioButton>
            <RadioButton x:Name="NaseljenoNE" Content="Ne"/>
        </StackPanel>

        <StackPanel Grid.Column="2" Grid.Row="0" Orientation="Horizontal" Margin="9.4,29,19.6,10.2" Name="Staniste">
            <RadioButton x:Name="StanisteDA" Margin="20 0 40 0">Da</RadioButton>
            <RadioButton x:Name="StanisteNE" Content="Ne"/>
        </StackPanel>
        <Image Source="images\paris.png" Margin="43.4,44,52.6,19.8" Grid.Column="2" Grid.Row="2" Grid.RowSpan="3"/>


    </Grid>
</Window>
