Aplikacija/DodajEtiketuForma.xaml

<Window x:Class="Aplikacija.Dijalozi.DodajEtiketuForma"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Aplikacija.Dijalozi"
        mc:Ignorable="d"
        Title="Dodaj etiketu" Height="280.741" Width="304.253"
        ResizeMode="NoResize"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Icon="C:\Users\HomePC\Desktop\Mina\faks\HCI\Aplikacija\Aplikacija\images\hash.png">
    <Grid Background="#FFD7F9F2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="143*"/>
            <ColumnDefinition Width="32*"/>
            <ColumnDefinition Width="144*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="38*"/>
            <RowDefinition Height="75*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="55*"/>
        </Grid.RowDefinitions>
        <!--Prva kolona-->
        <TextBlock FontFamily="Doppio One" FontWeight="Medium" FontSize="17" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="26" Margin="10,11,43.6,1.4"  Grid.Column="0" Grid.Row="0" >Oznaka:</TextBlock>
        <TextBlock FontFamily="Doppio One" FontWeight="Medium" FontSize="17" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="26" Margin="10,29.6,58.6,20.4"  Grid.Column="0" Grid.Row="1">Opis:</TextBlock>
        <TextBlock FontFamily="Doppio One" FontWeight="Medium" FontSize="17" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="11,27.6,57.6,32.2"  Grid.Column="0" Grid.Row="2" Height="21">Boja:</TextBlock>

        <Button Grid.Column="0" Grid.Row="3" Width="98" HorizontalAlignment="Left" Margin="35,20.4,0,9.8" FontFamily="Century Gothic" FontWeight="DemiBold" FontSize="13"  x:Name="DodajBtn" Click="DodajBtn_Click" Background="#FF5245AD" Foreground="White" MouseEnter="DodajBtn_MouseEnter" MouseLeave="DodajBtn_MouseLeave">Dodaj</Button>

        <!--Treca kolona-->
        <Button MouseEnter="OdustaniBtn_MouseEnter" MouseLeave="OdustaniBtn_MouseLeave" Grid.Column="2" Grid.Row="3" Width="98" HorizontalAlignment="Left" Margin="9.8,20.4,0,9.8" FontFamily="Century Gothic" FontWeight="DemiBold" FontSize="13"  x:Name="OdustaniBtn" Background="#FF5245AD" Foreground="White" Click="OdustaniBtn_Click">Odustani</Button>

        <TextBox LostFocus="Oznaka_LostFocus" Margin="95,11,116.6,6.4" Grid.Row="0" BorderBrush="#FF5245AD" BorderThickness="2" Name="Oznaka" Grid.ColumnSpan="3">
            <TextBox.Text>
                <Binding Path="Oznaka" UpdateSourceTrigger="PropertyChanged"/>
            </TextBox.Text>
        </TextBox>
        <TextBlock Name="VOznaka" Grid.Column="2" FontFamily="Century Gothic" FontStyle="Oblique" Margin="22.8,14,-5.4,10.4" Visibility="Hidden">Obavezno polje!</TextBlock>

        <TextBox BorderBrush="#FF5245AD" BorderThickness="2" Margin="95,20.6,116.6,0.4" Grid.Row="1" Name="Opis" Grid.ColumnSpan="3">
            <TextBox.Text>
                <Binding Path="Opis" UpdateSourceTrigger="PropertyChanged"></Binding>
            </TextBox.Text>
        </TextBox>

        <xctk:ColorPicker DisplayColorTooltip="True" SelectedColor="PaleVioletRed" SelectedColorChanged="ClrPcker_Background_SelectedColorChanged" DisplayColorAndName="True" BorderBrush="#FF5245AD" BorderThickness="2" Name="ClrPcker_Background" Margin="95,33.6,90.6,24.2" Grid.Row="2" Grid.ColumnSpan="3"/>
    </Grid>
</Window>
