Aplikacija/IzaberiFormu.xaml

<Window x:Class="Aplikacija.Dijalozi.IzaberiFormu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Aplikacija.Dijalozi"
        mc:Ignorable="d"
        Title="Izaberi" Height="450" Width="800"
        Icon="images\planet-earth.png">
    <Grid Background="#FFD7F9F2">
        <Button Margin="56,144,575.6,143" Background="#FF5245AD" Foreground="White" x:Name="PregledTipa" Click="PregledTipa_Click">
            <StackPanel>
                <Image Source="images\move-type.png" Height="75" Width="73"></Image>
                <TextBlock Text="    Tip" FontFamily="Century Gothic" FontWeight="Bold" FontSize="22"></TextBlock>
            </StackPanel>
        </Button>

        <Button Margin="571,144,60.6,143" Background="#FF5245AD" Foreground="White" x:Name="PregledEtikete" Click="PregledEtikete_Click">
            <StackPanel>
                <Image Source="images\hashta.png" Height="66" Width="68"></Image>
                <TextBlock Text="Etiketa" FontFamily="Century Gothic" FontWeight="Bold" FontSize="22" ></TextBlock>
            </StackPanel>
        </Button>

        <Button Margin="315,144,316.6,143" Background="#FF5245AD" Foreground="White" x:Name="PregledVrste" Click="PregledVrste_Click">
            <StackPanel>
                <Image Source="images\slicica.png" Height="82" Width="86"></Image>
                <TextBlock Text="Spomenik" FontFamily="Century Gothic" FontWeight="Bold" FontSize="22"></TextBlock>
            </StackPanel>
        </Button>

    </Grid>
</Window>
