Aplikacija/MainWindow.xaml

<Window x:Class="Aplikacija.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Aplikacija"
        mc:Ignorable="d"
        Title="Spomenik" Height="450" Width="800">
    <Grid>
        <DockPanel>
            <Menu Background="#FFE5CCCC" Margin="0,0,0,394">
                <MenuItem Header="Dodaj" FontFamily="Doppio One">
                    <MenuItem Header="_Tip vrste" ToolTip="Klikom na ovu opciju će se otvoriti dijalog za dodavanje novog tipa ugrožene vrste."/>
                    <MenuItem Header="_Vrstu" ToolTip="Klikom na ovu opciju će se otvoriti dijalog za dodavanje nove ugrožene vrste."/>
                    <MenuItem Header="_Etiketu" ToolTip="Klikom na ovu opciju će se otvoriti dijalog za dodavanje nove etikete ugrožene vrste."/>
                </MenuItem>
                <MenuItem Header="_Pregled" FontFamily="Doppio One" >
                    <MenuItem Header="_Tipova" ToolTip="Klikom na ovu opciju otvoriće se pregled svih tipova ugroženih vrsta."/>
                    <MenuItem Header="_Vrsta" ToolTip="Klikom na ovu opciju otvoriće se pregled svih ugroženih vrsta."/>
                    <MenuItem Header="_Etiketa" ToolTip="Klikom na ovu opciju otvoriće se pregled svih etiketa ugroženih vrsta."/>
                </MenuItem>
                <MenuItem Header="_Pomoć" ToolTip="Klikom na ovu opciju otvoriće se pomoć." FontFamily="Doppio One">

                </MenuItem>
                <MenuItem FontFamily="Doppio One" ToolTipService.ShowDuration="20000" Header="_Demo" ToolTip="Klikom na ovu opciju pokrenuće se demo za dodavanje novog tipa ugrožene vrste. &#013;Miš će se kretati automatski i biće vam onemogućeno da ga pomerate.&#013;Ukoliko želite da prekinete demo pritisnite dugme ESC u gornjem levom uglu tastature.&#013;Demo će biti prekinut nakon završenog pomeranja miša.">
                </MenuItem>
            </Menu>
        </DockPanel>
        <StackPanel Orientation="Vertical" Margin="0,21,-0.4,0">
            <Grid Height="400" Margin="0,0,-0.4,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="109*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="0*"/>
                    <RowDefinition Height="0*" />
                </Grid.RowDefinitions>
                <!--leva strana-->
                <Canvas Grid.Column="0" Margin="0,0,0,-1" Grid.RowSpan="3">
                    <Canvas.Background>
                        <SolidColorBrush Color="White"></SolidColorBrush>
                    </Canvas.Background>
                </Canvas>
                <GridSplitter Height="401" VerticalAlignment="Top" Width="5" Margin="0,0,0,-1" Grid.RowSpan="3"/>
                <!--desna strana-->
                <Canvas Margin="0,0,-0.4,0" Grid.Column="1" Grid.ColumnSpan="3">
                    <Image Source="images/mapa.gif" Width="594" Height="400"></Image>
                </Canvas>

                <StackPanel Grid.Column="1"  Margin="35,329,103.6,0" Orientation="Horizontal" Grid.ColumnSpan="3" HorizontalAlignment="Center" >
                    <DockPanel>
                        <Border  Background="#FF868057" BorderThickness="2" DockPanel.Dock="Top" Height="62" Margin="5 5 5 5" Width="144" CornerRadius="6">
                            <StackPanel>
                                <TextBlock HorizontalAlignment="Center"  FontSize="14"  Margin="2 2 2 2" FontFamily="Doppio One" Foreground="White">Tip</TextBlock>
                                <Button x:Name="DodajTipButton" Margin="5 5 5 5"  ToolTip="Klikom na dugme će se otvoriti dijalog za dodavanje nove ugrožene vrste" FontFamily="Century Gothic" Click="DodajTip_Click">
                                    <Image  Source="images\add.png" Height="22" Width="21"></Image>
                                </Button>

                            </StackPanel>
                        </Border>
                        <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" Height="25" />
                    </DockPanel>
                    <DockPanel>
                        <Border  Background="#FF868057" BorderThickness="2" DockPanel.Dock="Top" Height="62" Margin="5 5 5 5" Width="144" CornerRadius="6">
                            <StackPanel>
                                <TextBlock HorizontalAlignment="Center" FontFamily="Doppio One" FontSize="14"  Margin="2 2 2 2" Foreground="White">Vrsta</TextBlock>
                                <Button x:Name="dodajVrstuButton" Margin="5 5 5 5" ToolTip="Klikom na dugme će se otvoriti dijalog za dodavanje novog tipa ugrožene vrste" FontFamily="Century Gothic" FontSize="12">
                                    <Image Source="images\add.png" Height="22" Width="21"></Image>
                                </Button>
                            </StackPanel>

                        </Border>
                        <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" Height="25" />
                    </DockPanel>
                    <DockPanel>
                        <Border Background="#FF868057" BorderThickness="2" DockPanel.Dock="Top" Height="61" Margin="5 5 5 5" CornerRadius="6">
                            <StackPanel Margin="0,0.4,0,-2.6" Width="133">
                                <TextBlock HorizontalAlignment="Center" FontFamily="Doppio One" FontSize="14" Margin="2 2 2 2" Foreground="White">Etiketa</TextBlock>
                                <Button  x:Name="dodajEtiketuButton" Margin="10,5,4.8,5"  ToolTip="Klikom na dugme će se otvoriti dijalog za dodavanje nove etikete ugrožene vrste" FontFamily="Century Gothic" FontSize="12" Height="22">
                                    <Image Source="images\add.png" Height="22" Width="21"></Image>
                                </Button>
                            </StackPanel>
                        </Border>
                        <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" Height="25" />
                    </DockPanel>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
