Aplikacija/PregledEtikete.xaml

<Window x:Class="Aplikacija.Tabele.PregledEtikete"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Aplikacija.Tabele"
        mc:Ignorable="d"
        Title="PregledEtikete" Height="454.176" Width="484.687">
    <Grid Background="#FFD7F9F2">
        <Grid.RowDefinitions>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="293*"/>
            <RowDefinition Height="62*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="170*"/>
            <ColumnDefinition Width="309*"/>
        </Grid.ColumnDefinitions>
        <Image Source="images\information.png" Margin="34,16,49.6,10.4"></Image>
        <Border Grid.Row="0" BorderBrush="#FF5245AD" BorderThickness="2" CornerRadius="5" Margin="125,10,37.4,0.4" Grid.ColumnSpan="2">
            <TextBlock Padding="5 5 5 5" FontFamily="Century Gothic" FontWeight="DemiBold" FontSize="13" TextWrapping="Wrap" Margin="0,0,0,-1.4">Ovde možete pregledati sve već postojeće etikete kao i da iste, selektovane izmenite ili obrišete koristeći dugmad levo od tabele.</TextBlock>
        </Border>
        <DataGrid AutoGenerateColumns="False" IsReadOnly="True" BorderBrush="#FF5245AD" BorderThickness="2.6" x:Name="dgEtiketa" Grid.Column="1" Margin="2.4,6.6,0.4,2.2" Grid.Row="1" ItemsSource="{Binding Path = Etikete}">
            <DataGrid.Columns>
                <!--<DataGridTextColumn Header="Oznaka" Width="100"></DataGridTextColumn>
                <DataGridTextColumn Header="Opis" Width="100"></DataGridTextColumn>
                <DataGridTextColumn Header="Boja" Width="100"></DataGridTextColumn>-->
                
                <DataGridTemplateColumn Width="100" Header="Oznaka">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock TextWrapping="Wrap" TextAlignment="Left" MaxWidth="50" Width="50" Text="{Binding Oznaka}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
               
                    
                      
          
                
               
                <DataGridTemplateColumn Width="100" Header="Opis">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock TextWrapping="Wrap" TextAlignment="Left" MaxWidth="50" Width="50" Text="{Binding Opis}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Boja" Width="125" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock TextWrapping="Wrap" TextAlignment="Left" MaxWidth="50" Width="50" Background="{Binding Boja}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>



            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="BtnOdustani" Click="BtnOdustani_Click" Grid.Row="2" Grid.ColumnSpan="2"  FontFamily="Century Gothic" FontWeight="DemiBold" FontSize="13" Background="#FF5245AD" Foreground="White" Margin="72,9.8,110.4,8.8" MouseEnter="BtnOdustani_MouseEnter" MouseLeave="BtnOdustani_MouseLeave" >Odustani</Button>
        <Button MouseEnter="IzmeniBtn_MouseEnter" MouseLeave="IzmeniBtn_MouseLeave" ToolTip="Kada kliknete na ovo dugme otvorice vam se dijalog za izmenu podataka oznacene etikete" Grid.Row="1" Grid.Column="0"  FontFamily="Century Gothic" FontWeight="DemiBold" FontSize="13" Background="#FF5245AD" Foreground="White" Margin="24,36.6,21.6,164.2" x:Name="IzmeniBtn" Click="IzmeniBtn_Click">
            <StackPanel>
                <Image Source="images\edit.png" Height="29" Width="54"/>
                <TextBlock HorizontalAlignment="Center"><Run Text="Izmeni"/></TextBlock>
            </StackPanel>
        </Button>
        <Button MouseEnter="ObrisiBtn_MouseEnter" MouseLeave="ObrisiBtn_MouseLeave" ToolTip="Klikom na ovo dugme, obrisacete selektovanu etiketu" FontFamily="Century Gothic" FontWeight="DemiBold" FontSize="13" Background="#FF5245AD" Foreground="White" Grid.Column="0" Margin="24,173.6,21.6,27.2" Grid.Row="1" x:Name="ObrisiBtn" Click="ObrisiBtn_Click">
            <StackPanel>
                <Image Source="images\delete.png" Height="30" Width="80"></Image>
                <TextBlock HorizontalAlignment="Center">Obrisi</TextBlock>
            </StackPanel>
        </Button>
    </Grid>
</Window>
