Aplikacija/PregledTipa.xaml

<Window x:Class="Aplikacija.Tabele.PregledTipa"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Aplikacija.Tabele"
        mc:Ignorable="d"
        Title="PregledTipa" Height="464.532" Width="532.94"
        ResizeMode="NoResize">
    <Grid Background="#FFD7F9F2">
        <Grid.RowDefinitions>
            <RowDefinition Height="97*"/>
            <RowDefinition Height="278*"/>
            <RowDefinition Height="61*"/>
        </Grid.RowDefinitions>
        <DataGrid AutoGenerateColumns="False" IsReadOnly="True" BorderBrush="#FF5245AD" BorderThickness="2.6" x:Name="dgTip" Margin="202,0.2,26.4,0.4" Grid.Row="1" ItemsSource="{Binding Path=Tipovi}">
            <DataGrid.Columns>
                <!--<DataGridTextColumn Header="Oznaka" Width="70"></DataGridTextColumn>
                <DataGridTextColumn Header="Ime" Width="70"></DataGridTextColumn>
                <DataGridTextColumn Header="Opis" Width="70"></DataGridTextColumn>
                <DataGridTextColumn Header="Slika" Width="70"></DataGridTextColumn>-->
                <DataGridTemplateColumn Header="Oznaka" IsReadOnly="True" Width="60">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock TextWrapping="Wrap" TextAlignment="Left" Text="{Binding Oznaka}" MaxWidth="50" Width="50"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
                <DataGridTemplateColumn Width="60" Header="Ime">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock TextWrapping="Wrap" TextAlignment="Left" Text="{Binding Ime}" MaxWidth="50" Width="50" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
                <DataGridTemplateColumn Header="Foto" Width="60" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Width="32" Height="32" Source="{Binding Ikonica}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Opis" Width="115">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock TextWrapping="Wrap" TextAlignment="Left" MaxWidth="115" Width="115" Text="{Binding Opis}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Image Grid.Row="0" Source="images\information.png" Margin="66,10,380.4,20.8"></Image>
        <Border Grid.Row="0" BorderBrush="#FF5245AD" BorderThickness="1" CornerRadius="5" Margin="202,10,37.4,9.8">
            <TextBlock Padding="5 5 5 5" FontFamily="Century Gothic" FontWeight="DemiBold" FontSize="13" TextWrapping="Wrap">Ovde možete pregledati sve već postojeće tipove spomenika kao i da iste izmenite ili obrišete koristeći dugmad levo od tabele, ali je bitno da ih selektujete.</TextBlock>
        </Border>
        
        <!--<TextBlock Grid.Row="0" Margin="10,0,422.4,74.8" FontFamily="Century Gothic" FontSize="14" FontWeight="SemiBold">Pronađite tip:</TextBlock>
        <TextBlock Grid.Row="0" Margin="10,27,464.4,52.8" FontFamily="Century Gothic" FontSize="14" FontWeight="Medium">Ime:</TextBlock>
        <TextBlock Grid.Row="0" Margin="10,64,459.4,15.8" FontFamily="Century Gothic" FontSize="14" FontWeight="Medium">Oznaka:</TextBlock>
        <TextBox Margin="72,27,309.4,52.8" BorderThickness="2" BorderBrush="#FF5245AD"/>
        <TextBox Margin="72,59,309.4,15.8" BorderThickness="2" BorderBrush="#FF5245AD"/>
        <Button Background="#FFD7F9F2" Margin="263,19,174.4,15.8" BorderThickness="0">
            <Image Source="C:\Users\HomePC\Desktop\Mina\faks\HCI\Aplikacija\Aplikacija\images\lens.png" Width="79"/>
        </Button>-->
        <Button  x:Name="BtnOdustani" Click="BtnOdustani_Click" Grid.Row="2" Margin="202,11.6,220.4,10.2" FontFamily="Century Gothic" FontWeight="DemiBold" FontSize="13" Background="#FF5245AD" Foreground="White" MouseEnter="BtnOdustani_MouseEnter" MouseLeave="BtnOdustani_MouseLeave">Odustani</Button>
        <Button MouseEnter="IzmeniBtn_MouseEnter" MouseLeave="IzmeniBtn_MouseLeave" ToolTip="Klikom na ovo dugme otvorice Vam se dijalog za izmenu podataka selektovanog tipa" Grid.Row="1" Margin="36,32.2,380.4,173.4" FontFamily="Century Gothic" FontWeight="DemiBold" FontSize="13" Background="#FF5245AD" Foreground="White" x:Name="IzmeniBtn" Click="IzmeniBtn_Click">
            <StackPanel>
                <Image Source="images\edit.png" Height="29" Width="54"/>
                <TextBlock HorizontalAlignment="Center"><Run Text="Izmeni"/></TextBlock>
            </StackPanel>
        </Button>
        <Button MouseEnter="ObrisiBtn_MouseEnter" MouseLeave="ObrisiBtn_MouseLeave" FontFamily="Century Gothic" FontWeight="DemiBold" FontSize="13" Background="#FF5245AD" Foreground="White" Margin="36,163.2,380.4,36.4" Grid.Row="1" x:Name="ObrisiBtn" Click="ObrisiBtn_Click">
            <StackPanel>
                <Image Source="images\delete.png" Height="30" Width="80"></Image>
                <TextBlock HorizontalAlignment="Center">Obrisi</TextBlock>
            </StackPanel>
        </Button>

    </Grid>
</Window>
