Aplikacija/PregledVrste.xaml

<Window x:Class="Aplikacija.Tabele.PregledVrste"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Aplikacija.Tabele"
        mc:Ignorable="d"
        Title="PregledVrste" Height="510.387" Width="760.4">
    <Grid Background="#FFD7F9F2">
        <Grid.RowDefinitions>
            <RowDefinition Height="73*"/>
            <RowDefinition Height="131*"/>
            <RowDefinition Height="187*"/>
            <RowDefinition Height="66*"/>
        </Grid.RowDefinitions>
        <Image Grid.Row="0" Source="images\information.png" Margin="138,10,548.6,5.8"/>
        <Border Grid.Row="0" BorderBrush="#FF5245AD" BorderThickness="2" CornerRadius="1" Margin="240,10,136.6,9.8">
            <TextBlock Padding="5 5 5 5" FontFamily="Century Gothic" FontWeight="DemiBold" FontSize="13" TextWrapping="Wrap" Margin="0,0,0,-1.4">Ovde možete pregledati sve već postojeće spomenike kao i da iste izmenite ili obrišete koristeći dugmad levo od tabele, ali je bitno da ih prethodno selektujete.</TextBlock>
        </Border>
        <!--<TextBlock FontFamily="Century Gothic" FontSize="15" FontWeight="Medium" Margin="73,29,675.6,19.8" HorizontalAlignment="Center" Width="45">Ime:</TextBlock>
        <TextBox Margin="123,29,538.6,19.8" BorderBrush="#FF5245AD" BorderThickness="2"/>
        <TextBlock FontFamily="Century Gothic" FontSize="15" FontWeight="Medium" Margin="317,29,409.6,19.8" HorizontalAlignment="Center" Width="67">Oznaka:</TextBlock>
        <TextBox Margin="389,29,272.6,19.8" BorderBrush="#FF5245AD" BorderThickness="2"/>
        <Button Background="#FFD7F9F2" Margin="562,19,165.6,9.8" BorderThickness="0">
            <Image Source="C:\Users\HomePC\Desktop\Mina\faks\HCI\Aplikacija\Aplikacija\images\lens.png" Width="79"/>
        </Button>-->

        <DataGrid Grid.Row="1" BorderBrush="#FF5245AD" BorderThickness="2.6" x:Name="dgSpomenik" Margin="278,10.2,153.6,28.2" Grid.RowSpan="2" ItemsSource="{Binding Path=Spomenici}" AutoGenerateColumns="False">
            <DataGrid.Columns>

                <DataGridTemplateColumn Header="Oznaka" IsReadOnly="True" Width="60">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock TextWrapping="Wrap" TextAlignment="Left" MaxWidth="50" Width="50" Text="{Binding Oznaka}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="60" Header="Ime">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock TextWrapping="Wrap" TextAlignment="Left" MaxWidth="50" Width="50" Text="{Binding Ime}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Foto" Width="60" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Width="32" Height="32" Source="{Binding Ikonica}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Tip" Width="70">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock TextWrapping="Wrap" TextAlignment="Left" MaxWidth="115" Width="115" Text="{Binding Tip.Ime}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>


                <DataGridTemplateColumn Header="Datum" Width="70">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock TextWrapping="Wrap" TextAlignment="Left" MaxWidth="115" Width="115"  Text="{Binding Datum}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="BtnOdustani" Click="BtnOdustani_Click" Grid.Row="2" Margin="369,196.6,260.6,22.8" FontFamily="Century Gothic" FontWeight="DemiBold" FontSize="13" Background="#FF5245AD" Foreground="White" MouseEnter="hoverOdustani" MouseLeave="otpustiOdustani" Grid.RowSpan="2">Odustani</Button>
        <Button Margin="37,64.2,627.6,10.4" FontFamily="Century Gothic" FontWeight="DemiBold" FontSize="13" Background="#FF5245AD" Foreground="White" Grid.Row="1" x:Name="IzmeniBtn" Click="IzmeniBtn_Click" MouseEnter="hoverIzmeni" MouseLeave="otpustiIzmeni">
            <StackPanel>
                <Image Source="images\edit.png" Height="29" Width="54"/>
                <TextBlock HorizontalAlignment="Center"><Run Text="Izmeni"/></TextBlock>
            </StackPanel>
        </Button>
        <Button  FontFamily="Century Gothic" FontWeight="DemiBold" FontSize="13" Background="#FF5245AD" Foreground="White" Margin="37,51.6,627.6,78.2" Grid.Row="2" x:Name="ObrisiBtn" Click="ObrisiBtn_Click" MouseEnter="hoverObrisi" MouseLeave="otpustiObrisi">
            <StackPanel>
                <Image Source="images\delete.png" Height="30" Width="80"></Image>
                <TextBlock HorizontalAlignment="Center">Obrisi</TextBlock>
            </StackPanel>
        </Button>
    </Grid>
</Window>
